apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: ml-inference-service
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  # Will contain:
  # - knative-service.yaml

# Placeholder - resources will be added in Task 6
